* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'spartan';
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}


/* text styling */

h1 {
    font-size: 3rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

h2 {
    font-size: 1rem;
    font-weight: 700;
}

h3 {
    font-size: 1rem;
    color: var(--Soft-Pink);
    font-weight: 400;
}

/* element positioning*/

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.main {
    width: 80%;
    min-width: 800px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 4vw;
    padding: 2% 3% 6% 3%;
}

.row {
    display: flex;
    width: 100%;
}

.section {
    width: 50%;
    min-width: 400px;
}

.info {
    padding: 0 9% 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info p {
    line-height: 1.5rem;
    font-size: 0.9rem;
    color: var(--Dark-Grayish-Magenta)
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 1%;
}

.score {
    display: flex;
    padding: 3% 3%;
    gap: 10%;
    background-color: var(--Light-Grayish-Magenta);
    width: 85%;
    border-radius: 5px;
    position: relative;
    align-items: center;
    transition: 100ms linear;
}

.score:hover {
    background-color: hsl(300, 15%, 92%);
}

.stars {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 3%;
}

.stars img {
    width: 20px;
    height: 20px;
    transition: 100ms linear;
}

.stars img:hover {
    width: 30px;
    height: 30px;
}

/* offsets*/

#reviews {
    left: 0%;
}

#guru {
    left: 7%;
}

#bestTech {
    left: 16%;
}

.tests {
    gap: 2%;
}

.card {
    padding: 2.9%;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    width: 33%;
    position: relative;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.card:hover {
    transform: rotate(2deg);
}


.card img{
    border-radius: 50%;
    width: 50px;
}

#anne {
    top: 40px
}

#irene {
    top: 20px;
}

@media screen and (max-width: 768px) {
    .row {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .main {
        width: 100%;
        margin: 10% 0 0 0;
        min-width: 320px;
        gap: 50px;
    }


    #reviews,
    #guru,
    #bestTech {
        left: 0;
    }
    
    #anne,
    #irene {
        top: 0;
    }

    .score {
        width: 90%;
        flex-direction: column;
        gap: 10px;
    }
    
    .card {
        width: 90%;
        padding: 10%;
    }
    
    .section {
        width: 80%;
        min-width: 300px;
        align-items: center;
        text-align: center;
    }

    .info {
        padding: 0;
    }

    .tests {
        gap: 10px;
    }

    h1 {
        font-size: 2.2rem;
    }

}